### 变量赋值（变量名不区分大小写，类型可动态改变）
Dim 变量名=值, 变量名=值  
Const 常量名=值, 常量名=值
函数型：函数型的值只能是已经定义好的函数  
空值型：空值型的值总是Null，不区分大小写  
<>不相等 	And逻辑与      Or逻辑或 	Not逻辑非	Mod取余数					
```
dim a_1=1,a_b=&H2   
//定义两个数值变量，十六进制数字前缀&H
Const c=3.333,tr=True   
//定义两个常量，浮点型，布尔型
dim s1='字符串',s2="\'\"字符串"   
//定义两个字符串,此处s2中用了转义\t 代表制表符，用 \n 代表换行，用 \’ 代表单引号，用 \” 代表双引号，用 \ 代表反斜杠本身
dim s3='''1!2@3#4$5%6^7&8*9(0)
~`{}|:"<>   ?[]\\;',./'''   
\\可以用前后各三个单引号来（’’’）表示一个字符串，这种字符串被称为长字符串。在长字符串中，可以直接写回车符、单引号和双引号，无需用\n，\’或者\”
dim ar=[1,'a',3.333,[&hB,true,'\'']]    
\\定义数组
dim dic={"num":1,"arr":[1,'a',true]}   
    dic['新增']=3
\\定义字典{ 名字1:值1, 名字2:值2, 名字3:值3 }其中 名字 只能是字符串，值可以是任意类型的表达式
TracePrint(a_1,a_b,c,tr,s1,s2,s3,ar,dic["arr"][1])   
\\1 2 3.333 true "字符串" "'"字符串" "1!2@3#4$5%6^7&8*9(0) ~`{}|:"<> ?[]\;',./" [ 1, "a", 3.3330000000000002, [ 11, true, "'" ] ] "a"
```


### 条件分支（以If 开头，以End If结尾）
```
If Time.Hour() > 18             // 取得当前时间中的小时数
    TracePrint("下班时间")      // 如果大于18，则执行这里的语句
Elseif Time.Hour() <9
    TracePrint("睡觉时间")      //如果小于9，则执行这里的语句
Else
    TracePrint("上班时间")      // 如果不满足前面的条件，则执行这里的语句
End If
```
### 选择分支（select开头，endselect结尾，中间用case匹配）
···
dim DayOfMonth
Select Case Time.Month()            // 取得当前时间中的月份
    Case 1,3,5,7,8,10,12            // 如果是1、3、5、7、8、10、12月
        DayOfMonth = 31             // 当月有31天
    Case 4,6,9,11                   // 如果是4、6、9、11月
        DayOfMonth = 30             // 当月有30天
    Case Else                       // 如果是其他（也就是2月）
        DayOfMonth = 28             // 当月有28天（不考虑闰年的情况）
End Select
TracePrint(DayOfMonth)
···

### 计次循环（以for 开头，以next结尾，step控制步长）
```
for i=1 to 10 step 2//从1到10循环，每次增加1，这里i无需dim声明，但作用域仅限于循环体内，体外不可用
  TracePrint(i) //执行语句，打印输出
Next//进入下个循环
```
```
For Each emk,emv In dic//循环dic字典第一层，emk，emv分别储存键和值，这里无需dim声明，但作用域仅限于循环体内
   TracePrint(emk,emv)//打印输出第一层元素
   If Len(emv)>1//如果第一层元素值包含多个内容
        For Each em2 In emv//进入第一层元素，继续循环遍历
            TracePrint(em2)//打印输出第二层元素
        Next
   End If
Next

```
